# final-try

./: pom.xml
allure-results/: 0025a2c7-ffdd-45cc-9e6a-b70935fb2dc0-container.json  003e97cb-18ae-41bd-9dfe-80dc03d05250-container.json  020f5e0b-47db-47fc-80e0-2e9ba0150cdc-container.json  03752402-4432-4b85-a5c3-18f04cc7fbfe-container.json  04bce4df-6e6c-41e2-a72a-45cadca92c08-result.json  05ee8afc-fa20-4eb9-9185-bf425f7fbfb3-result.json  0613623d-e617-4e8d-9f04-4d94b38eca96-result.json  064fd6b3-ac41-4150-8cf3-35ece7446edb-result.json  067ab19d-ae76-40c8-a54d-95a80b929715-container.json  071c2b8c-e50c-4305-b50d-729f0c400620-container.json  08430213-ea23-40fc-ac8e-976b99630d03-container.json  08901e6d-8a86-4424-8f6f-a0c575070df9-result.json  08e22ce4-64e0-4acb-a100-8bed5e6c5790-container.json  093fc2f9-b13f-471f-8d9c-87d26d248bcd-container.json  09a0a6aa-ec51-456a-90be-fd06b7f94d8e-container.json  0afe770e-a217-4fec-8260-86880ce6dedb-result.json  0b348ea7-2caa-46a4-a8f0-03c8d94825ee-container.json  0bf573a0-cc22-4d1f-a1fa-9072c6129763-result.json  0c34681c-10bf-4963-ba4c-5e852860faea-container.json  0cc77254-f95d-4801-a40b-902a7f009f51-container.json  1008dca2-85d7-42ff-b73d-bbba41678e39-container.json  104ee969-376b-49ce-9ec1-7715213a6d39-result.json  105a0cdf-748b-40d4-adae-cf0279fcbf06-attachment  10f43839-81fc-46d5-9e5e-f496894f85a5-container.json  11021ecb-570c-4449-9883-606123dd1d80-container.json  1173d9d9-be6c-4c99-9ae8-9b87863fccd5-container.json  11f14232-5939-47c8-bdc5-7329fce57111-container.json  12aa54b9-08a9-43d2-b815-2a1f3d3d9e82-container.json  12b19e79-1807-4bfb-9a4e-a82c4bfd1f67-container.json  12fa511e-8acc-4939-b520-f3b6b27da8ea-container.json  1303243a-f6e7-4863-a9a7-493fdaed7959-container.json  13333164-adf7-4510-9c79-a5cd8a64f1d1-container.json  13788734-13d2-42e6-b899-d653a881cbb1-result.json  13887a6b-619a-478e-bced-144dece3e2c3-result.json  14f8fd81-6d44-420a-a140-5af3995faf1f-container.json  1508b3f9-2147-4100-bd6e-4ad5e7798302-container.json  179bf1ed-2f99-49c9-9c41-99ce482b737f-result.json  192ba385-2eb8-432f-922b-37e500ee9efa-container.json  199855a2-3661-4563-8a88-e45e0095680f-container.json  19dca68c-02ed-44a2-ae12-b799c29ec1b8-container.json  (+282 more)
src/main/java/Data/: BooksData.java
src/main/java/Models/: Book.java  BookList.java
src/main/java/Models/Request/: BookRequest.java
src/main/java/Models/Response/: Book.java  BooksResponse.java
src/main/java/Pages/: BooksPage.java
src/main/java/Steps/: BooksSteps.java
src/test/java/: BooksTests.java  Config.java
